# Generated by Django 2.2.2 on 2019-07-22 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sigas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='bulan',
            fields=[
                ('id_bulan', models.AutoField(primary_key=True, serialize=False)),
                ('nama_bulan', models.CharField(max_length=100)),
                ('keterangan', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tb_bulan',
            },
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
