# Generated by Django 2.2.2 on 2019-08-01 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sigas', '0002_auto_20190722_1356'),
    ]

    operations = [
        migrations.CreateModel(
            name='bank',
            fields=[
                ('id_bank', models.AutoField(primary_key=True, serialize=False)),
                ('nama_bank', models.CharField(max_length=100)),
                ('keterangan', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tb_bank',
            },
        ),
    ]
