# Generated by Django 2.2.2 on 2019-08-01 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sigas', '0003_bank'),
    ]

    operations = [
        migrations.CreateModel(
            name='bulanan',
            fields=[
                ('id_bulanan', models.AutoField(primary_key=True, serialize=False)),
                ('nama_pegawai', models.CharField(max_length=100)),
                ('jabatan', models.CharField(max_length=100)),
                ('gaji_pokok', models.CharField(max_length=100)),
                ('bonus', models.CharField(max_length=100)),
                ('bpjs', models.CharField(max_length=100)),
                ('pinjaman', models.CharField(max_length=100)),
                ('total_gaji', models.CharField(max_length=100)),
                ('periode_pembayaran', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tb_bulanan',
            },
        ),
    ]
