# Generated by Django 2.2.2 on 2019-08-03 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sigas', '0004_bulanan'),
    ]

    operations = [
        migrations.CreateModel(
            name='jabatan',
            fields=[
                ('id_jabatan', models.AutoField(primary_key=True, serialize=False)),
                ('nama_jabatan', models.CharField(max_length=100)),
                ('keterangan', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tb_jabatan',
            },
        ),
    ]
