# Generated by Django 2.2.2 on 2019-08-03 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sigas', '0005_jabatan'),
    ]

    operations = [
        migrations.CreateModel(
            name='gajipokok',
            fields=[
                ('id_gajipokok', models.AutoField(primary_key=True, serialize=False)),
                ('tgl_bayar', models.DateField()),
                ('nama_pegawai', models.CharField(max_length=100)),
                ('jabatan', models.CharField(max_length=100)),
                ('tmt', models.DateField()),
                ('gaji_pokok', models.DecimalField(decimal_places=3, max_digits=20)),
            ],
            options={
                'db_table': 'tb_gajipokok',
            },
        ),
    ]
