# Generated by Django 2.2.2 on 2019-08-03 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sigas', '0008_auto_20190803_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gajipokok',
            name='tgl_bayar',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gajipokok',
            name='tmt',
            field=models.DateField(blank=True, null=True),
        ),
    ]
