# Generated by Django 2.2.2 on 2019-08-05 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sigas', '0009_auto_20190803_1142'),
    ]

    operations = [
        migrations.CreateModel(
            name='pinjaman',
            fields=[
                ('id_pinjaman', models.AutoField(primary_key=True, serialize=False)),
                ('nama_pegawai', models.CharField(max_length=100)),
                ('tanggal_pinjam', models.DateField()),
                ('jumlah_pinjam', models.CharField(max_length=100)),
                ('jenis_transaksi', models.CharField(max_length=100)),
                ('keterangan', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tb_pinjaman',
            },
        ),
    ]
