# Generated by Django 2.2.2 on 2019-08-09 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sigas', '0011_pegawai'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pegawai',
            name='npwp',
            field=models.BooleanField(),
        ),
    ]
